{
  "name": "image-processing",
  "version": "1.0.0",
  "description": "Image processing pipeline comparison",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolind/a-year-in-pictures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dolind/a-year-in-pictures/issues"
  },
  "homepage": "https://github.com/dolind/a-year-in-pictures#readme",
  "dependencies": {
    "inquirer": "^12.9.6",
    "jimp": "^1.6.0",
    "jszip": "^3.10.1",
    "pngjs": "^7.0.0"
  }
}
